@import 'flexBoxGrid.css';

body {
    margin: 0;
    padding: 0;
}

.conteneur {
    display: flex;
}

.contenu {

    flex: 1;
    padding: 2%;
}

.biere {
    display: flex;
    position: relative;
    max-width: 800px;
    height: 100px;
    background-color: #bbb;
    margin: auto;
    -moz-box-shadow: 3px 3px 10px 0px #cfcfcf;
    -webkit-box-shadow: 3px 3px 10px 0px #cfcfcf;
    -o-box-shadow: 3px 3px 10px 0px #cfcfcf;
    box-shadow: 3px 3px 10px 0px #cfcfcf;

}

.menu {
    position: relative;
    width: 250px;
    height: 100vh;
    box-sizing: border-box;
    border-right: 2px solid #aaa;
    background-color: #f4a83b;
}

.avatar {
    position: absolute;
    width: 90px;
    height: 90px;
    border: 1px solid #aaa;
    border-radius: 45px;
    box-sizing: border-box;
    top: 20px;
    left: 35px;
}

.home {
    position: absolute;
    left: 180px;
    top: 20px;

    width: 30px;
    height: 30px;
}

.name {
    width: 100%;
    position: absolute;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
    font-size: 1.3em;
    top: 140px;
    text-align: center;
}

.recherche {
    position: absolute;
    border: 0;
    padding: 5px;
    font-size: 1em;
    width: 96%;
    top: 180px;
    height: 40px;
}

.recherche:focus {
    outline: none;
    font-size: 1em;
}